package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="utf-8"/>
			<title>Pokedex</title>
			<meta name="viewport" content="width=device-width"/>
			<link rel="stylesheet" href="/assets/app.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				rel="icon"
				href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 16 16'><text x='0' y='14'>😽</text></svg>"
			/>
			<script crossorigin="anonymous" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script type="module" src="/assets/runtime/output/app-InCrv_49.js" defer></script>
			<script type="module" src="/assets/runtime/output/vendor-BB97l-Lh.js" defer></script>
		</head>
		<body class="flex min-h-screen flex-col bg-background text-foreground antialiased" hx-boost="true">
			{ children... }
		</body>
		<script>htmx.config.globalViewTransitions = true;</script>
	</html>
}
